%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local groupArray = argArray[1]

for i = 1, #groupArray do
	local group = groupArray[i]
}
	'$(group.title)' : 'doxid-$(group.id)',
%{
	includeFile("crefdb_groups.py.in", group.groupArray)
end -- for
}
