%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
local itemArray = argArray[2]
local getDeclString = argArray[3]
local sectionName = argArray[4]

if sectionName then
}
$(getTitle(sectionName, 3))

%{
end -- if

for i = 1, #itemArray do
	local item = itemArray[i]
	if isItemInCompoundDetails(item, compound) then
		local decl = getDeclString(item, g_simpleItemNameTemplate, "\t");
}
$(getItemRefTargetString(item))
.. ref-code-block:: $LANGUAGE
	:class: doxyrest-title-code-block

	$decl
%{
		if item.isSubGroupHead then
			local isPrevMl = string.find(decl, "\n")

			for j = 1, #item.subGroupSlaveArray do
				slaveItem = item.subGroupSlaveArray[j]
				local decl = getDeclString(slaveItem, g_simpleItemNameTemplate, "\t")
				local isMl = string.find(decl, "\n")
				local extraSep = ""

				if isMl or isPrevMl then
					extraSep = "\n"
				end

				isPrevMl = isMl
}
$extraSep	$decl
%{
			end -- for
		end -- if
}

$(getItemDetailedDocumentation(item))

%{
	end -- if
end -- for
}
