# ******************************************************************************
# Copyright 2017-2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************
#
#
# FindNGraph
# ------
#
# This will define the following variables:
#
#   ngraph_FOUND        - True if the system has the nGraph library
#   NGRAPH_LIBRARIES    - nGraph libraries
#   ngraph::ngraph      - nGraph core target
#
#

@PACKAGE_INIT@

if(NOT TARGET ngraph)
    include("${CMAKE_CURRENT_LIST_DIR}/ngraphTargets.cmake")
endif()

set(NGRAPH_LIBRARIES ngraph::ngraph)
check_required_components(ngraph)
