top - 14:31:39 up 52 days,  2:56,  1 user,  load average: 0,05, 0,01, 0,01
Tasks: 529 total,   2 running, 522 sleeping,   5 stopped,   0 zombie
%Cpu(s):  0,5 us,  0,3 sy,  0,0 ni, 99,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem : 128551,2 total, 111640,2 free,   3859,4 used,  13051,6 buff/cache
MiB Swap:   2048,0 total,   1242,9 free,    805,1 used. 123466,1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3206631 rmikhail  20   0  971940 111616  43208 S   6,2   0,1   0:20.89 node
3206671 rmikhail  20   0  704952  69872  39664 S   6,2   0,1   0:17.71 node
3206688 rmikhail  20   0   21,9g   1,1g  51084 S   6,2   0,8   2:50.58 node
3241378 rmikhail  20   0   12600   4472   3480 R   6,2   0,0   0:00.01 top
      1 root      20   0  171816   9360   4932 S   0,0   0,0   3:44.95 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.69 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0,0   0,0   0:09.77 ksoftirqd/0
     14 root      20   0       0      0      0 I   0,0   0,0  20:25.05 rcu_sched
     15 root      rt   0       0      0      0 S   0,0   0,0   0:31.31 migration/0
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     21 root      rt   0       0      0      0 S   0,0   0,0   0:34.91 migration/1
     22 root      20   0       0      0      0 S   0,0   0,0   0:13.41 ksoftirqd/1
     24 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     26 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     27 root      rt   0       0      0      0 S   0,0   0,0   0:29.68 migration/2
     28 root      20   0       0      0      0 S   0,0   0,0   0:08.08 ksoftirqd/2
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 R   0,0   0,0   0:32.54 migration/3
     34 root      20   0       0      0      0 S   0,0   0,0   0:12.81 ksoftirqd/3
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_highpri
     37 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     38 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4
     39 root      rt   0       0      0      0 S   0,0   0,0   0:29.13 migration/4
     40 root      20   0       0      0      0 S   0,0   0,0   0:07.62 ksoftirqd/4
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_highpri
     43 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     44 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5
     45 root      rt   0       0      0      0 S   0,0   0,0   0:31.99 migration/5
     46 root      20   0       0      0      0 S   0,0   0,0   0:13.00 ksoftirqd/5
     48 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0H-events_highpri
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     50 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6
     51 root      rt   0       0      0      0 S   0,0   0,0   0:29.03 migration/6
     52 root      20   0       0      0      0 S   0,0   0,0   0:07.89 ksoftirqd/6
     54 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0H-events_highpri
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     56 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/7
     57 root      rt   0       0      0      0 S   0,0   0,0   0:32.19 migration/7
     58 root      20   0       0      0      0 S   0,0   0,0   0:13.85 ksoftirqd/7
     60 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0H-events_highpri
     61 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     62 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/8
     63 root      rt   0       0      0      0 S   0,0   0,0   0:27.89 migration/8
     64 root      20   0       0      0      0 S   0,0   0,0   0:08.06 ksoftirqd/8
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/8:0H-events_highpri
     67 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/9
     68 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/9
     69 root      rt   0       0      0      0 S   0,0   0,0   0:32.02 migration/9
     70 root      20   0       0      0      0 S   0,0   0,0   0:14.77 ksoftirqd/9
     72 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/9:0H-events_highpri
     73 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     74 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/10
     75 root      rt   0       0      0      0 S   0,0   0,0   0:27.35 migration/10
     76 root      20   0       0      0      0 S   0,0   0,0   0:08.72 ksoftirqd/10
     78 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0H-events_highpri
     79 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/11
     80 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/11
     81 root      rt   0       0      0      0 S   0,0   0,0   0:30.25 migration/11
     82 root      20   0       0      0      0 S   0,0   0,0   0:16.50 ksoftirqd/11
     84 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/11:0H-events_highpri
     85 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/12
     86 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/12
     87 root      rt   0       0      0      0 S   0,0   0,0   0:24.46 migration/12
     88 root      20   0       0      0      0 S   0,0   0,0   0:15.19 ksoftirqd/12
     90 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/12:0H-events_highpri
     91 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/13
     93 root      rt   0       0      0      0 S   0,0   0,0   0:27.97 migration/13
     94 root      20   0       0      0      0 S   0,0   0,0   0:11.62 ksoftirqd/13
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/13:0H-events_highpri
     97 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/14
     99 root      rt   0       0      0      0 S   0,0   0,0   0:24.60 migration/14
    100 root      20   0       0      0      0 S   0,0   0,0   0:13.37 ksoftirqd/14
    102 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/14:0H-events_highpri
    103 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/15
    105 root      rt   0       0      0      0 S   0,0   0,0   0:28.26 migration/15
    106 root      20   0       0      0      0 S   0,0   0,0   0:11.76 ksoftirqd/15
    108 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/15:0H-events_highpri
    109 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/16
    111 root      rt   0       0      0      0 S   0,0   0,0   0:39.73 migration/16
    112 root      20   0       0      0      0 S   0,0   0,0   0:26.61 ksoftirqd/16
    114 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/16:0H-events_highpri
    115 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/17
    117 root      rt   0       0      0      0 S   0,0   0,0   0:32.89 migration/17
    118 root      20   0       0      0      0 S   0,0   0,0   0:27.27 ksoftirqd/17
    120 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/17:0H-events_highpri
    121 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/18
    123 root      rt   0       0      0      0 S   0,0   0,0   0:31.52 migration/18
    124 root      20   0       0      0      0 S   0,0   0,0   0:26.65 ksoftirqd/18
    126 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/18:0H-events_highpri
    127 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/19
    129 root      rt   0       0      0      0 S   0,0   0,0   0:30.09 migration/19
    130 root      20   0       0      0      0 S   0,0   0,0   0:27.00 ksoftirqd/19
    132 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/19:0H-events_highpri
    133 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/20
    135 root      rt   0       0      0      0 S   0,0   0,0   0:29.23 migration/20
    136 root      20   0       0      0      0 S   0,0   0,0   0:27.47 ksoftirqd/20
    138 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/20:0H-events_highpri
    139 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/21
    141 root      rt   0       0      0      0 S   0,0   0,0   0:28.94 migration/21
    142 root      20   0       0      0      0 S   0,0   0,0   0:30.11 ksoftirqd/21
    144 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/21:0H-events_highpri
    145 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/22
    147 root      rt   0       0      0      0 S   0,0   0,0   0:28.46 migration/22
    148 root      20   0       0      0      0 S   0,0   0,0   0:29.55 ksoftirqd/22
    150 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/22:0H-events_highpri
    151 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/23
    153 root      rt   0       0      0      0 S   0,0   0,0   0:30.61 migration/23
    154 root      20   0       0      0      0 S   0,0   0,0   0:31.68 ksoftirqd/23
    156 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/23:0H-kblockd
    157 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
    158 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
    159 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
    163 root      20   0       0      0      0 S   0,0   0,0   0:08.45 khungtaskd
    164 root      20   0       0      0      0 S   0,0   0,0   0:02.32 oom_reaper
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
    166 root      20   0       0      0      0 S   0,0   0,0   7:20.29 kcompactd0
    167 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
    168 root      39  19       0      0      0 S   0,0   0,0   0:55.28 khugepaged
    215 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
    216 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
    217 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
    218 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
    219 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    220 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
    221 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
    222 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
    223 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
    226 root       0 -20       0      0      0 I   0,0   0,0   0:02.81 kworker/0:1H-kblockd
    229 root      20   0       0      0      0 S   0,0   0,0   2:22.34 kswapd0
    230 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthrea
    232 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    233 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122-aerdrv
    234 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-pciehp
    235 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/125-pciehp
    236 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/126-aerdrv
    237 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/127-pciehp
    238 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
    240 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd-clea
    242 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    243 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
    254 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    263 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
    297 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u49:0-hci0
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    328 root       0 -20       0      0      0 I   0,0   0,0   0:03.23 kworker/4:1H-kblockd
    351 root       0 -20       0      0      0 I   0,0   0,0   0:03.46 kworker/10:1H-kblockd
    368 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-wq
    371 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-reset-wq
    373 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-delete-wq
    392 root       0 -20       0      0      0 I   0,0   0,0   0:00.17 kworker/15:1H-kblockd
    394 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    395 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    396 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    397 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    398 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
    399 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    400 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_3
    401 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_3
    402 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_4
    403 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_4
    404 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_5
    405 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_5
    406 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_6
    407 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_6
    408 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_7
    409 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_7
    412 root       0 -20       0      0      0 I   0,0   0,0   0:02.82 kworker/2:1H-kblockd
    415 root       0 -20       0      0      0 I   0,0   0,0   0:03.37 kworker/8:1H-kblockd
    434 root      20   0       0      0      0 S   0,0   0,0   2:23.42 jbd2/nvme0n1p2-
    435 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    439 root       0 -20       0      0      0 I   0,0   0,0   0:09.30 kworker/14:1H-kblockd
    471 root       0 -20       0      0      0 I   0,0   0,0   0:07.52 kworker/12:1H-kblockd
    475 root       0 -20       0      0      0 I   0,0   0,0   0:03.63 kworker/6:1H-kblockd
    477 root      19  -1  136252  57700  56652 S   0,0   0,0   0:51.71 systemd-journal
    494 root       0 -20       0      0      0 I   0,0   0,0   0:04.80 kworker/16:1H-kblockd
    511 root       0 -20       0      0      0 I   0,0   0,0   0:02.15 kworker/17:1H-kblockd
    512 root      20   0   25280   5372   2228 S   0,0   0,0   0:07.47 systemd-udevd
    515 root       0 -20       0      0      0 I   0,0   0,0   0:00.42 kworker/1:1H-kblockd
    618 root       0 -20       0      0      0 I   0,0   0,0   0:00.56 kworker/19:1H-kblockd
    619 root       0 -20       0      0      0 I   0,0   0,0   0:00.25 kworker/7:1H-kblockd
    620 root       0 -20       0      0      0 I   0,0   0,0   0:00.24 kworker/5:1H-kblockd
    621 root       0 -20       0      0      0 I   0,0   0,0   0:00.29 kworker/11:1H-kblockd
    622 root       0 -20       0      0      0 I   0,0   0,0   0:00.24 kworker/3:1H-kblockd
    623 root       0 -20       0      0      0 I   0,0   0,0   0:00.17 kworker/9:1H-kblockd
    624 root       0 -20       0      0      0 I   0,0   0,0   0:00.26 kworker/22:1H-kblockd
    625 root       0 -20       0      0      0 I   0,0   0,0   0:00.19 kworker/13:1H-kblockd
    627 root       0 -20       0      0      0 I   0,0   0,0   0:00.28 kworker/23:1H-kblockd
    630 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/156-mei_me
    631 root       0 -20       0      0      0 I   0,0   0,0   0:00.46 kworker/20:1H-kblockd
    632 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    636 root       0 -20       0      0      0 I   0,0   0,0   0:01.07 kworker/18:1H-kblockd
    649 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 led_workqueue
    650 root       0 -20       0      0      0 I   0,0   0,0   0:00.44 kworker/21:1H-kblockd
    651 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    654 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 led_workqueue
    657 root     -51   0       0      0      0 S   0,0   0,0   1:32.54 irq/157-iwlwifi
    659 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/158-iwlwifi
    660 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/159-iwlwifi
    661 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/160-iwlwifi
    662 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/161-iwlwifi
    664 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/162-iwlwifi
    667 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/163-iwlwifi
    670 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/164-iwlwifi
    673 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/165-iwlwifi
    675 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/166-iwlwifi
    678 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/167-iwlwifi
    679 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/168-iwlwifi
    680 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/169-iwlwifi
    682 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/170-iwlwifi
    684 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/171-iwlwifi
    686 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/172-iwlwifi
    777 root       0 -20       0      0      0 I   0,0   0,0   0:04.62 kworker/u49:2-rb_allocator
    873 systemd+  20   0   25616   3188   2524 S   0,0   0,0   2:09.93 systemd-resolve
    874 systemd+  20   0   90916    672    480 S   0,0   0,0   0:13.87 systemd-timesyn
    910 root      20   0  239928   2052      0 S   0,0   0,0   1:55.32 accounts-daemon
    911 root      20   0    2548      0      0 S   0,0   0,0   0:00.01 acpid
    914 avahi     20   0    8540    256      0 S   0,0   0,0   0:32.84 avahi-daemon
    916 root      20   0    8376    284      0 S   0,0   0,0   0:00.05 bluetoothd
    918 root      20   0    9760   1688   1524 S   0,0   0,0   0:11.15 cron
    922 message+  20   0   10144   4512   1992 S   0,0   0,0  11:25.45 dbus-daemon
    927 root      20   0  549876   8560   5272 S   0,0   0,0 106:55.57 NetworkManager
    932 root      20   0   81992    992    812 S   0,0   0,0   9:26.24 irqbalance
    934 root      20   0   40072    408      4 S   0,0   0,0   0:00.04 networkd-dispat
    938 root      20   0  241532   6276   1564 S   0,0   0,0   2:24.36 polkitd
    942 syslog    20   0  224528   2508   1304 S   0,0   0,0   0:12.37 rsyslogd
    951 root      20   0  235952      8      0 S   0,0   0,0   0:00.01 switcheroo-cont
    956 root      20   0   17832   3828   3088 S   0,0   0,0   0:17.67 systemd-logind
    958 root      20   0  126612    544    248 S   0,0   0,0   6:02.53 thermald
    960 root      20   0  393996   7444   4620 S   0,0   0,0   3:03.70 udisksd
    962 root      20   0   14076   1788   1392 S   0,0   0,0   3:41.71 wpa_supplicant
    969 avahi     20   0    8348     36      0 S   0,0   0,0   0:00.00 avahi-daemon
   1022 root      20   0 3051368  14276   7844 S   0,0   0,0  79:47.83 containerd
   1033 root      20   0  315116    804      0 S   0,0   0,0   0:01.34 ModemManager
   1101 root      20   0  118380      0      0 S   0,0   0,0   0:00.02 unattended-upgr
   1247 root      20   0 2935212  26736   8868 S   0,0   0,0  20:02.58 dockerd
   1318 root      20   0 2095756  12580   2420 S   0,0   0,0  65:38.85 containerd
   1690 root      20   0 2925004  12372      0 S   0,0   0,0  39:27.64 dockerd
   1693 whoopsie  20   0  253128    792      0 S   0,0   0,0   0:01.03 whoopsie
   1702 kernoops  20   0   11268    920    824 S   0,0   0,0   3:44.69 kerneloops
   1704 kernoops  20   0   11268    100      0 S   0,0   0,0   3:45.74 kerneloops
   1747 root      20   0    2496      0      0 S   0,0   0,0   0:00.00 bpfilter_umh
   1913 root      20   0  239956    144      0 S   0,0   0,0   0:00.04 gdm3
   1923 gdm       20   0   19532   5452   4280 S   0,0   0,0   0:01.60 systemd
   1924 gdm       20   0  169896    152      0 S   0,0   0,0   0:00.00 (sd-pam)
   1931 gdm       39  19  585488   8076   5684 S   0,0   0,0   0:00.31 tracker-miner-f
   1934 gdm       20   0    7384    748    304 S   0,0   0,0   0:00.17 dbus-daemon
   1944 gdm       20   0  240060    996    516 S   0,0   0,0   0:00.04 gvfsd
   1946 rtkit     21   1  152936    712    588 S   0,0   0,0   0:54.41 rtkit-daemon
   1963 gdm       20   0  312816      0      0 S   0,0   0,0   0:00.00 gvfsd-fuse
   1970 gdm       20   0  314400   1592      4 S   0,0   0,0   1:15.60 gvfs-udisks2-vo
   1997 gdm       20   0  317068    464      0 S   0,0   0,0   3:31.92 gvfs-afc-volume
   2004 gdm       20   0  236048    396      0 S   0,0   0,0   0:00.01 gvfs-mtp-volume
   2008 gdm       20   0  238456    384      0 S   0,0   0,0   0:00.01 gvfs-gphoto2-vo
   2012 gdm       20   0  236220    352      0 S   0,0   0,0   0:00.01 gvfs-goa-volume
   2016 gdm       20   0  553636    564      4 S   0,0   0,0   0:00.92 goa-daemon
   2026 gdm       20   0  315100   1244    392 S   0,0   0,0   6:45.71 goa-identity-se
   2032 root      20   0  252580   2132   1472 S   0,0   0,0   0:00.64 upowerd
   2039 root      20   0  167020    476      0 S   0,0   0,0   0:00.12 gdm-session-wor
   2052 gdm       20   0  164360      4      4 S   0,0   0,0   0:00.00 gdm-x-session
   2055 root      20   0  253440   1772   1428 S   0,0   0,0   0:13.25 Xorg
   2084 gdm       20   0    5296      0      0 S   0,0   0,0   0:00.00 dbus-run-sessio
   2085 gdm       20   0    7548      4      4 S   0,0   0,0   0:00.02 dbus-daemon
   2086 gdm       20   0  410460    948    312 S   0,0   0,0   0:01.05 gnome-session-b
   2092 gdm       20   0  305528      8      8 S   0,0   0,0   0:00.00 at-spi-bus-laun
   2097 gdm       20   0    7248      0      0 S   0,0   0,0   0:00.00 dbus-daemon
   2185 gdm       20   0 6603324  49012  15756 S   0,0   0,0  28:47.48 gnome-shell
   2235 gdm       20   0  311300      4      4 S   0,0   0,0   0:00.13 ibus-daemon
   2238 gdm       20   0  236868      0      0 S   0,0   0,0   0:00.00 ibus-dconf
   2241 gdm       20   0  188304      0      0 S   0,0   0,0   0:00.00 ibus-x11
   2243 gdm       20   0  236848      0      0 S   0,0   0,0   0:00.00 ibus-portal
   2254 gdm       20   0  162916      0      0 S   0,0   0,0   0:00.00 at-spi2-registr
   2258 gdm       20   0  235940      0      0 S   0,0   0,0   0:00.00 xdg-permission-
   2264 gdm        9 -11  882884    240      0 S   0,0   0,0   0:00.55 pulseaudio
   2277 gdm       20   0 2930532      0      0 S   0,0   0,0   0:00.02 gjs
   2287 gdm       20   0  465120   2092    856 S   0,0   0,0   4:32.59 gsd-sharing
   2289 gdm       20   0  335396      0      0 S   0,0   0,0   0:00.01 gsd-wacom
   2290 gdm       20   0  485232   2796   2596 S   0,0   0,0   0:28.26 gsd-color
   2291 gdm       20   0  335760    536      4 S   0,0   0,0   0:00.15 gsd-keyboard
   2292 gdm       20   0  248564    868    576 S   0,0   0,0   0:00.54 gsd-print-notif
   2293 gdm       20   0  457444   2716   2188 S   0,0   0,0   0:00.88 gsd-rfkill
   2294 gdm       20   0  315508      4      4 S   0,0   0,0   0:00.00 gsd-smartcard
   2296 gdm       20   0  373956      0      0 S   0,0   0,0   0:00.00 gsd-datetime
   2299 gdm       20   0  826172    716     84 S   0,0   0,0   0:00.58 gsd-media-keys
   2302 gdm       20   0  235852      4      4 S   0,0   0,0   0:00.00 gsd-screensaver
   2305 gdm       20   0  319692      0      0 S   0,0   0,0   0:00.00 gsd-sound
   2307 gdm       20   0  310004      0      0 S   0,0   0,0   0:00.00 gsd-a11y-settin
   2309 gdm       20   0  312060   4004   3556 S   0,0   0,0   3:23.35 gsd-housekeepin
   2313 gdm       20   0  163040      0      0 S   0,0   0,0   0:00.05 ibus-engine-sim
   2314 gdm       20   0  336804   1380    756 S   0,0   0,0   0:07.89 gsd-power
   2360 colord    20   0  861488   1116      0 S   0,0   0,0   0:00.09 colord
   2364 gdm       20   0  342528      4      4 S   0,0   0,0   0:00.00 gsd-printer
   2403 gdm       20   0  162596   1212    804 S   0,0   0,0   0:00.02 gvfsd-metadata
   2560 root      20   0  167548    876      0 S   0,0   0,0   0:00.23 gdm-session-wor
   2576 labadmin  20   0   19940   5588   4136 S   0,0   0,0  16:52.65 systemd
   2577 labadmin  20   0  169896    152      0 S   0,0   0,0   0:00.00 (sd-pam)
   2583 labadmin   9 -11 2720228   1312    244 S   0,0   0,0   0:00.67 pulseaudio
   2585 labadmin  39  19  585628   8248   5984 S   0,0   0,0   0:00.32 tracker-miner-f
   2589 labadmin  20   0    8200   1160      0 S   0,0   0,0   0:00.68 dbus-daemon
   2591 labadmin  20   0  240524    576      0 S   0,0   0,0   0:00.16 gnome-keyring-d
   2608 labadmin  20   0  240056    528      0 S   0,0   0,0   0:00.06 gvfsd
   2613 labadmin  20   0  378352      0      0 S   0,0   0,0   0:00.00 gvfsd-fuse
   2620 labadmin  20   0  314392   3300   1704 S   0,0   0,0   1:15.71 gvfs-udisks2-vo
   2627 labadmin  20   0  317068    420      0 S   0,0   0,0   3:30.65 gvfs-afc-volume
   2632 labadmin  20   0  236048    400      0 S   0,0   0,0   0:00.01 gvfs-mtp-volume
   2637 labadmin  20   0  238456    524     80 S   0,0   0,0   0:00.01 gvfs-gphoto2-vo
   2642 labadmin  20   0  236220   1368    984 S   0,0   0,0   0:00.02 gvfs-goa-volume
   2647 labadmin  20   0  553636   1732   1176 S   0,0   0,0   0:00.92 goa-daemon
   2648 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   2655 labadmin  20   0  315100   1356      0 S   0,0   0,0   4:43.30 goa-identity-se
   2671 labadmin  20   0  164360      4      4 S   0,0   0,0   0:00.00 gdm-x-session
   2673 root      20   0  326076  40624  21372 S   0,0   0,0   0:12.35 Xorg
   2679 labadmin  20   0  188560      4      4 S   0,0   0,0   0:00.01 gnome-session-b
   2746 labadmin  20   0    6040     36      0 S   0,0   0,0   0:26.87 ssh-agent
   2763 labadmin  20   0  305416      0      0 S   0,0   0,0   0:00.00 at-spi-bus-laun
   2768 labadmin  20   0    7380    588    212 S   0,0   0,0   0:00.03 dbus-daemon
   2841 labadmin  20   0   90404      0      0 S   0,0   0,0   0:00.00 gnome-session-c
   2848 labadmin  20   0  410708   1940   1200 S   0,0   0,0   0:01.12 gnome-session-b
   2863 labadmin  20   0 7055052 103156  38020 S   0,0   0,1  32:09.04 gnome-shell
   2920 labadmin  20   0  311392      4      4 S   0,0   0,0   0:00.05 ibus-daemon
   2924 labadmin  20   0  236864      0      0 S   0,0   0,0   0:00.00 ibus-dconf
   2925 labadmin  20   0  276732     32      0 S   0,0   0,0   0:00.44 ibus-extension-
   2927 labadmin  20   0  199000    104      0 S   0,0   0,0   0:00.12 ibus-x11
   2930 labadmin  20   0  236848    576    252 S   0,0   0,0   0:00.07 ibus-portal
   2942 labadmin  20   0  162916    772    612 S   0,0   0,0   0:00.03 at-spi2-registr
   2946 labadmin  20   0  235940      0      0 S   0,0   0,0   0:00.00 xdg-permission-
   2948 labadmin  20   0  581132      0      0 S   0,0   0,0   0:00.01 gnome-shell-cal
   2957 labadmin  20   0 1070544   4476   3448 S   0,0   0,0   0:00.45 evolution-sourc
   2966 labadmin  20   0  839020   2520   1528 S   0,0   0,0   0:01.45 evolution-calen
   2971 labadmin  20   0  156208   2088   1616 S   0,0   0,0   0:00.02 dconf-service
   2985 labadmin  20   0  673528    648      0 S   0,0   0,0   0:00.93 evolution-addre
   2999 labadmin  20   0 2930632      0      0 S   0,0   0,0   0:00.02 gjs
   3011 labadmin  20   0  314300    652    152 S   0,0   0,0   0:00.32 gvfsd-trash
   3024 labadmin  20   0  309996      0      0 S   0,0   0,0   0:00.00 gsd-a11y-settin
   3025 labadmin  20   0  421556   3332   2908 S   0,0   0,0   0:27.28 gsd-color
   3026 labadmin  20   0  373948      0      0 S   0,0   0,0   0:00.00 gsd-datetime
   3027 labadmin  20   0  312132   4332   3840 S   0,0   0,0   3:21.68 gsd-housekeepin
   3030 labadmin  20   0  346960   1208    368 S   0,0   0,0   0:00.35 gsd-keyboard
   3032 labadmin  20   0  689116   1064     12 S   0,0   0,0   0:00.69 gsd-media-keys
   3033 labadmin  20   0  421156   2236   1448 S   0,0   0,0   0:07.76 gsd-power
   3035 labadmin  20   0  248560    984    676 S   0,0   0,0   0:00.54 gsd-print-notif
   3037 labadmin  20   0  457440   1684   1216 S   0,0   0,0   0:00.87 gsd-rfkill
   3039 labadmin  20   0  235852      4      4 S   0,0   0,0   0:00.00 gsd-screensaver
   3042 labadmin  20   0  465112   2592   1360 S   0,0   0,0   4:36.32 gsd-sharing
   3045 labadmin  20   0  315500      0      0 S   0,0   0,0   0:00.00 gsd-smartcard
   3050 labadmin  20   0  319684      0      0 S   0,0   0,0   0:00.00 gsd-sound
   3053 labadmin  20   0  385304      0      0 S   0,0   0,0   0:00.00 gsd-usb-protect
   3057 labadmin  20   0  272772    124      0 S   0,0   0,0   0:00.11 gsd-wacom
   3061 labadmin  20   0  314424      0      0 S   0,0   0,0   0:00.00 gsd-wwan
   3066 labadmin  20   0  346940    528      0 S   0,0   0,0   0:00.19 gsd-xsettings
   3075 labadmin  20   0  231808   1356      0 S   0,0   0,0   0:02.15 gsd-disk-utilit
   3090 labadmin  20   0  646952   3816   2512 S   0,0   0,0   0:08.14 evolution-alarm
   3098 labadmin  20   0  342528      4      4 S   0,0   0,0   0:00.00 gsd-printer
   3132 labadmin  20   0  163040      0      0 S   0,0   0,0   0:00.02 ibus-engine-sim
   3196 labadmin  20   0  869032   5496   1600 S   0,0   0,0   0:26.02 gnome-calendar
   3500 labadmin  20   0  814868   1728   1364 S   0,0   0,0   0:00.79 gnome-terminal-
   3584 labadmin  20   0   11356      8      4 S   0,0   0,0   0:00.02 bash
   3629 labadmin  20   0  162600   2660   2256 S   0,0   0,0   0:00.02 gvfsd-metadata
   3632 labadmin  20   0  420800  12932   9524 S   0,0   0,0   2:11.52 update-notifier
   3703 labadmin  30  10  940728  13480   4052 S   0,0   0,0   0:02.50 update-manager
  15248 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
  15249 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru_cache
  15253 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsIO
  15254 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15255 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15256 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15257 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15258 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15259 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15260 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15261 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15262 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15263 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15264 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15265 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15266 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15267 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15268 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15269 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15270 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15271 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15272 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15273 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15274 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15275 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15276 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15277 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  15278 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsSync
  80698 labadmin  20   0  648800    168      0 S   0,0   0,0   0:00.37 check-new-relea
1170183 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0-cgroup_destroy
1187550 root      20   0       0      0      0 I   0,0   0,0   0:24.23 kworker/19:2-mm_percpu_wq
1213489 labadmin  20   0    2616     68      0 S   0,0   0,0   0:00.00 sh
1213490 labadmin  20   0  648796  24628    516 S   0,0   0,0   0:00.36 check-new-relea
1221088 root      20   0 2873016  27404  15672 S   0,0   0,0   8:42.48 snapd
1225131 root      20   0       0      0      0 I   0,0   0,0   0:04.49 kworker/15:0-rcu_gp
1258618 root      20   0       0      0      0 I   0,0   0,0   0:27.06 kworker/18:1-rcu_gp
1267175 root      20   0       0      0      0 I   0,0   0,0   0:24.00 kworker/18:0-events
1284436 root      20   0       0      0      0 I   0,0   0,0   0:03.79 kworker/9:1-mm_percpu_wq
1437351 root      20   0       0      0      0 I   0,0   0,0   0:23.52 kworker/21:0-rcu_gp
1510244 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/19:1-cgroup_destroy
1948005 akashchi  20   0   19580   5468   4268 S   0,0   0,0   0:00.30 systemd
1948006 akashchi  20   0  173084   1112      0 S   0,0   0,0   0:00.00 (sd-pam)
1948013 akashchi  39  19  585488  12444   5024 S   0,0   0,0   0:00.11 tracker-miner-f
1948023 akashchi  20   0    7400    956    556 S   0,0   0,0   0:00.05 dbus-daemon
1948051 akashchi  20   0  240060    468      0 S   0,0   0,0   0:00.01 gvfsd
1948056 akashchi  20   0  312816      0      0 S   0,0   0,0   0:00.00 gvfsd-fuse
1948064 akashchi  20   0  314388   1628      4 S   0,0   0,0   0:18.97 gvfs-udisks2-vo
1948085 akashchi  20   0  317068    440      0 S   0,0   0,0   0:53.75 gvfs-afc-volume
1948093 akashchi  20   0  236048    384      0 S   0,0   0,0   0:00.00 gvfs-mtp-volume
1948108 akashchi  20   0  238452    836    420 S   0,0   0,0   0:00.00 gvfs-gphoto2-vo
1948117 akashchi  20   0  236220   1040    564 S   0,0   0,0   0:00.00 gvfs-goa-volume
1948121 akashchi  20   0  553632   4988      4 S   0,0   0,0   0:00.08 goa-daemon
1948128 akashchi  20   0  315100   2372      0 S   0,0   0,0   2:23.11 goa-identity-se
1995409 root      20   0       0      0      0 I   0,0   0,0   0:07.37 kworker/13:0-mm_percpu_wq
1995453 root      20   0       0      0      0 I   0,0   0,0   0:11.32 kworker/7:1-mm_percpu_wq
1995454 root      20   0       0      0      0 I   0,0   0,0   0:15.61 kworker/11:0-mm_percpu_wq
2126686 root      20   0       0      0      0 I   0,0   0,0   0:39.80 kworker/22:0-events
2248091 root      20   0       0      0      0 I   0,0   0,0   0:06.88 kworker/15:2-mm_percpu_wq
2248100 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/23:1
2248102 root      20   0       0      0      0 I   0,0   0,0   0:29.60 kworker/20:0-rcu_gp
2258625 root      20   0   12608    736      0 S   0,0   0,0   0:00.01 sudo
2258637 root      20   0 2447340   9984    272 S   0,0   0,0   2:34.22 docker
2258726 root      20   0  719820   3952   1368 S   0,0   0,0   1:37.07 containerd-shim
2258748 root      20   0    4248    684      4 S   0,0   0,0   0:00.07 bash
2437229 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/11:2-cgroup_destroy
2624996 root      20   0       0      0      0 I   0,0   0,0   0:10.46 kworker/13:2-rcu_par_gp
2625171 root      20   0       0      0      0 I   0,0   0,0   1:24.22 kworker/23:2-events
3000395 labadmin  20   0    2616      0      0 S   0,0   0,0   0:00.00 sh
3000396 labadmin  20   0  648796    168      0 S   0,0   0,0   0:00.37 check-new-relea
3064585 root      20   0       0      0      0 I   0,0   0,0   0:04.68 kworker/20:2-mm_percpu_wq
3100856 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/22:2-cgroup_destroy
3133150 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0
3136861 root      20   0       0      0      0 I   0,0   0,0   0:02.73 kworker/16:2-cgroup_destroy
3139822 root      20   0       0      0      0 I   0,0   0,0   0:02.86 kworker/17:1-mm_percpu_wq
3151473 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0-cgroup_destroy
3168514 root      20   0       0      0      0 I   0,0   0,0   0:01.99 kworker/10:1-events
3184669 root      20   0       0      0      0 I   0,0   0,0   0:01.06 kworker/6:0-cgroup_destroy
3184706 root      20   0       0      0      0 I   0,0   0,0   0:10.91 kworker/0:0-events
3184720 root      20   0   28776   8952   7416 S   0,0   0,0   0:00.04 cupsd
3184722 root      20   0  176360  12632  11056 S   0,0   0,0   0:00.01 cups-browsed
3184755 root      20   0       0      0      0 I   0,0   0,0   0:01.19 kworker/8:2-mm_percpu_wq
3186810 root      20   0       0      0      0 I   0,0   0,0   0:36.38 kworker/3:2-mm_percpu_wq
3190160 root      20   0       0      0      0 I   0,0   0,0   0:02.69 kworker/12:0-events
3190815 root      20   0  637288  78708  21188 S   0,0   0,1  13:28.74 BESClient
3190931 root      20   0  169920   7812   7136 S   0,0   0,0   0:19.12 XBESClientUI
3198510 root      20   0       0      0      0 I   0,0   0,0   0:00.57 kworker/16:1-events
3198782 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/12:2-cgroup_destroy
3202196 root      20   0       0      0      0 I   0,0   0,0   0:00.65 kworker/2:2-rcu_gp
3202197 root      20   0       0      0      0 I   0,0   0,0   0:00.94 kworker/4:2-mm_percpu_wq
3203852 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/10:2-cgroup_destroy
3206244 root      20   0       0      0      0 I   0,0   0,0   0:01.34 kworker/2:1-events
3206360 root      20   0   13740   8984   7520 S   0,0   0,0   0:00.01 sshd
3206363 rmikhail  20   0   19476  10236   8260 S   0,0   0,0   0:00.12 systemd
3206364 rmikhail  20   0  173084   4728      0 S   0,0   0,0   0:00.00 (sd-pam)
3206369 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/17:0-cgroup_destroy
3206370 rmikhail  20   0  280716  14452  12596 S   0,0   0,0   0:00.01 pulseaudio
3206372 rmikhail  39  19  513884  26740  16528 S   0,0   0,0   0:00.15 tracker-miner-f
3206384 rmikhail  20   0    7392   4516   3968 S   0,0   0,0   0:00.04 dbus-daemon
3206409 rmikhail  20   0  240056   7852   6960 S   0,0   0,0   0:00.01 gvfsd
3206414 rmikhail  20   0  312816   6476   5812 S   0,0   0,0   0:00.00 gvfsd-fuse
3206422 rmikhail  20   0  314396   9900   7916 S   0,0   0,0   0:00.27 gvfs-udisks2-vo
3206440 rmikhail  20   0  317068   9028   8016 S   0,0   0,0   0:00.60 gvfs-afc-volume
3206448 rmikhail  20   0  236048   6040   5436 S   0,0   0,0   0:00.00 gvfs-mtp-volume
3206460 rmikhail  20   0  238456   7244   6416 S   0,0   0,0   0:00.00 gvfs-gphoto2-vo
3206464 rmikhail  20   0  236220   5968   5432 S   0,0   0,0   0:00.00 gvfs-goa-volume
3206468 rmikhail  20   0  553632  34868  28692 S   0,0   0,0   0:00.01 goa-daemon
3206476 rmikhail  20   0  315100   8876   7836 S   0,0   0,0   0:01.44 goa-identity-se
3206529 rmikhail  20   0   14340   6364   4368 S   0,0   0,0   0:06.58 sshd
3206533 rmikhail  20   0   10076   3908   3404 S   0,0   0,0   0:00.04 bash
3206621 rmikhail  20   0    2616    596    528 S   0,0   0,0   0:00.00 sh
3206699 rmikhail  20   0 1049388 113544  39084 S   0,0   0,1   0:11.71 node
3207030 rmikhail  20   0  126692  42516   8768 S   0,0   0,0   0:00.28 python3
3207203 rmikhail  20   0  604268  55460  38512 S   0,0   0,0   0:00.76 node
3207519 rmikhail  20   0   11520   5832   3860 S   0,0   0,0   0:00.39 bash
3207747 rmikhail  20   0  561664 523868  13552 S   0,0   0,4  21:24.05 cpptools
3207777 rmikhail  20   0   22,8g 901948  41968 S   0,0   0,7   3:08.21 node
3208115 rmikhail  20   0   10,9g 100940  41716 S   0,0   0,1   2:15.94 node
3209565 rmikhail  20   0  162596   6536   5940 S   0,0   0,0   0:00.00 gvfsd-metadata
3209631 root      20   0       0      0      0 I   0,0   0,0   0:00.69 kworker/6:1-mm_percpu_wq
3209632 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker/21:2-events
3209633 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker/1:1-events
3209749 root      20   0       0      0      0 I   0,0   0,0   0:01.14 kworker/14:2-mm_percpu_wq
3209919 rmikhail  20   0  606392  57640  38460 S   0,0   0,0   0:00.75 node
3219995 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/14:0
3224868 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/4:1-cgroup_destroy
3226040 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:1-cgroup_destroy
3228635 root      20   0       0      0      0 I   0,0   0,0   0:29.12 kworker/9:2-cgroup_destroy
3232903 rmikhail  20   0   11584   3384   3076 T   0,0   0,0   0:00.00 top
3233100 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/8:1-cgroup_destroy
3233752 rmikhail  20   0   11584   3492   3184 T   0,0   0,0   0:00.00 top
3233851 rmikhail  20   0   11584   3456   3148 T   0,0   0,0   0:00.00 top
3236640 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker/u48:1-events_unbound
3238006 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker/u48:2-events_unbound
3240718 rmikhail  20   0   11392   5636   3768 S   0,0   0,0   0:00.08 bash
3240872 rmikhail  20   0   11584   3452   3140 T   0,0   0,0   0:00.00 top
3240967 rmikhail  20   0   11584   3452   3140 T   0,0   0,0   0:00.00 top
3241090 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:2-cgroup_destroy
3241142 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u48:0-events_unbound
3241304 rmikhail  20   0    8420    580    516 S   0,0   0,0   0:00.00 sleep
3475036 root      20   0       0      0      0 I   0,0   0,0   0:45.12 kworker/5:1-events
3527971 akashchi  20   0  162600   1272    668 S   0,0   0,0   0:00.00 gvfsd-metadata
3702169 labadmin  20   0    2616      0      0 S   0,0   0,0   0:00.00 sh
3702170 labadmin  20   0  648796    168      0 S   0,0   0,0   0:00.37 check-new-relea
3760710 root      20   0       0      0      0 I   0,0   0,0   0:06.73 kworker/1:2-rcu_gp
4150232 root      20   0   12192   2320   2156 S   0,0   0,0   0:00.30 sshd
