VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,0,0,19387 0, 0, 19387
  PRODUCTVERSION 1,0,0,19387 0, 0, 19387  
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel Corporation"
            VALUE "FileDescription", "OpenVINO Module"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "OriginalFilename", "module.dll"
            VALUE "InternalName", "openvino_module"
            VALUE "LegalCopyright", "Copyright © 2025 Intel Corporation"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
