
/*******************************************************************************
 * Copyright (c) 2022-2025 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
namespace KERNEL_NAME {
    
#include "cm_recurrent_linear_attn.hpp"

_GENX_MAIN_ void KERNEL_NAME(SurfaceIndex q [[type("buffer_t")]],
                             SurfaceIndex k [[type("buffer_t")]],
                             SurfaceIndex v [[type("buffer_t")]],
                             SurfaceIndex g [[type("buffer_t")]],
                             SurfaceIndex beta [[type("buffer_t")]],
                             SurfaceIndex initial_state [[type("buffer_t")]],
                             SurfaceIndex output [[type("buffer_t")]]) {
    int b_idx = cm_group_id(0);
    int head_idx = cm_group_id(1);
    int head_dim_t_idx = cm_local_id(2);
    constexpr int k_num_heads = K_HEAD_NUMS;
    constexpr int v_num_heads = V_HEAD_NUMS;
    constexpr int k_head_dims = K_HEAD_DIMS;
    constexpr int v_head_dims = V_HEAD_DIMS;
#if IO_TYPE == 0
    recurrent_linear_attn<half, k_num_heads, v_num_heads, k_head_dims, v_head_dims, true, 2, 4>(b_idx,
                                                                                                head_idx,
                                                                                                head_dim_t_idx,
                                                                                                q,
                                                                                                k,
                                                                                                v,
                                                                                                g,
                                                                                                beta,
                                                                                                initial_state,
                                                                                                output);
#elif IO_TYPE == 1
    recurrent_linear_attn<float, k_num_heads, v_num_heads, k_head_dims, v_head_dims, true, 2, 4>(b_idx,
                                                                                                 head_idx,
                                                                                                 head_dim_t_idx,
                                                                                                 q,
                                                                                                 k,
                                                                                                 v,
                                                                                                 g,
                                                                                                 beta,
                                                                                                 initial_state,
                                                                                                 output);
#endif
}
}  // NAMESPACE
