
/*******************************************************************************
 * Copyright (c) 2018-2026 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
namespace KERNEL_NAME {
    
#include "cm_sdpa_common.hpp"

#ifdef CM_HAS_LSC_UNTYPED_2D
#define USE_LSC 1
#define USE_LSC_PREFETCH 1
#else
#define USE_LSC 0
#endif

// extern "C" _GENX_MAIN_ void cm_sdpa_vlen(
_GENX_MAIN_ void KERNEL_NAME(
#if USE_LSC == 1
    half* query [[type("svmptr_t")]],
    half* key [[type("svmptr_t")]],
    half* value [[type("svmptr_t")]],
    half* output [[type("svmptr_t")]],
#else
    SurfaceIndex query [[type("buffer_t")]],
    SurfaceIndex key [[type("buffer_t")]],
    SurfaceIndex value [[type("buffer_t")]],
    SurfaceIndex output [[type("buffer_t")]],
#endif
    int* cu_seqlens [[type("svmptr_t")]],
    int  need_wg_mapping,
    // Memory-layout contract for Q/K/V inputs (must be preserved by upstream passes):
    //   Only the token (outer) axis is allowed to be discontinuous. The kernel treats
    //   each input as a 3-D tensor [tokens, heads, head_size] and hardcodes the two
    //   inner strides:
    //     - per-head stride  == head_size (heads contiguous within a token)
    //     - per-element stride == 1        (head_size dim is contiguous)
    //   Only the outer per-token stride is layout-driven via {q,k,v}_token_pitch below.
    //   If prepare_buffer_fusing ever propagates padding onto the head or head_size axis
    //   of a vl_sdpa input layout, this kernel will silently address the wrong memory.
    //
    // Element-count offsets from the SVM base to the slice start of each input, taken
    // from input_layout.get_linear_offset(). Non-zero when an in-place crop (e.g. the
    // TransposeSplitMatcher axis=1 pattern) leaves the SVM base pointing at the packed
    // parent buffer and shifts the logical view via layout padding on the token axis.
    int  token_offset_q,
    int  token_offset_k,
    int  token_offset_v,
    // Per-input token strides in elements, from input_layout.get_pitches()[0]. Allows
    // mixed layouts (e.g. Q/K contiguous post-RoPE, V still viewing the padded parent).
    int  q_token_pitch,
    int  k_token_pitch,
    int  v_token_pitch
    ) {
    constexpr int num_heads = CMFLA_NUM_HEADS;
    constexpr int head_size = CMFLA_HEAD_SIZE;
    constexpr int num_kv_heads = CMFLA_NUM_KV_HEADS;

    //# query [q_len, num_heads, S]
    //#   key [kv_len, num_heads, S]
    //# value [kv_len, num_heads, S]
    constexpr int padded_head_size = (head_size + 16 - 1) / 16 *16;
    constexpr uint K_SLM_SIZE = (4*kv_step * padded_head_size * sizeof(half));
    constexpr uint V_SLM_SIZE = (4*kv_step * padded_head_size * sizeof(half));
    constexpr uint Q_SLM_SIZE = 0;//(q_step * padded_head_size * sizeof(half)) * local_size;

    cm_slm_init(K_SLM_SIZE + V_SLM_SIZE + Q_SLM_SIZE);

    auto slm_K = cm_slm_alloc(K_SLM_SIZE);
    auto slm_V = cm_slm_alloc(V_SLM_SIZE);

    auto h = cm_group_id(0);
    auto hkv = h / (num_heads/num_kv_heads);
    auto wg_local_id = cm_local_id(1);
    int local_size = cm_local_size(1);

    auto wg_id = cm_group_id(1); // each work-group handles a sequence

    int q_start, kv_start, kv_seq_len, q_len;
    if (need_wg_mapping) {
        // multiple work-groups are required to split a sequence,
        // need to figure out which part of query-tokens to process
        auto wg_count = cm_group_count(1);
        int wg_seq_len = local_size * q_step;
        int seq_id = 0;
        auto seq_start = cu_seqlens[seq_id];
        int seq_end;
        int wg_base = 0;
        int wg_num;
        while(wg_base < wg_count) {
            seq_end = cu_seqlens[seq_id + 1];
            // seq_start ~ seq_end
            auto sel_len = seq_end - seq_start;
            wg_num = (sel_len + wg_seq_len - 1) / wg_seq_len;
            if (wg_id < wg_base + wg_num) {
                // found the sequence to process
                break;
            }
            wg_base += wg_num;
            seq_start = seq_end;
            seq_id ++;
        }
        if (wg_base > wg_id) return;

        kv_start = seq_start;
        kv_seq_len = seq_end - seq_start;
        q_start = seq_start + (wg_id - wg_base) * wg_seq_len + wg_local_id * q_step;
        q_len = q_step;
        if (q_start + q_len > seq_end) {
            q_len = seq_end - q_start;
        }
    } else {
        q_start = cu_seqlens[wg_id] + wg_local_id * q_step;
        q_len = q_step;
        if (q_start + q_len > cu_seqlens[wg_id + 1]) {
            q_len = cu_seqlens[wg_id + 1] - q_start;
        }
        kv_start = cu_seqlens[wg_id];
        kv_seq_len = cu_seqlens[wg_id + 1] - kv_start;
    }
    // Input offsets are computed with per-input runtime token pitches.
    // Output is always contiguous [q_len, num_heads, head_size].
    uint q_in_offset = q_start * q_token_pitch + h * head_size;
    uint k_in_offset = kv_start * k_token_pitch + hkv * head_size;
    uint v_in_offset = kv_start * v_token_pitch + hkv * head_size;
    uint o_offset = (q_start * num_heads + h) * head_size;

#if USE_LSC == 1
#if USE_LSC_PREFETCH
    sdpa_kernel_lsc_prefetch<false, num_heads, num_kv_heads, head_size, 0, 16>(
                                wg_local_id,
                                q_start,
                                kv_seq_len,
                                q_len,
                                kv_seq_len, //kv_len,
                                q_token_pitch * sizeof(half),
                                k_token_pitch * sizeof(half),
                                v_token_pitch * sizeof(half),
                                reinterpret_cast<svmptr_t>((query + token_offset_q) + q_in_offset),
                                reinterpret_cast<svmptr_t>((key + token_offset_k) + k_in_offset),
                                reinterpret_cast<svmptr_t>((value + token_offset_v) + v_in_offset),
                                reinterpret_cast<svmptr_t>(output + o_offset));
#else
    sdpa_kernel_lsc<false, num_heads, num_kv_heads, head_size>(
                                slm_K,
                                slm_V,
                                wg_local_id,
                                local_size,
                                0, //q_start,
                                kv_seq_len, //kv_stop,
                                q_len, //q_len,
                                kv_seq_len, //kv_len,
                                q_token_pitch * sizeof(half),
                                k_token_pitch * sizeof(half),
                                v_token_pitch * sizeof(half),
                                reinterpret_cast<svmptr_t>((query + token_offset_q) + q_in_offset),
                                reinterpret_cast<svmptr_t>((key + token_offset_k) + k_in_offset),
                                reinterpret_cast<svmptr_t>((value + token_offset_v) + v_in_offset),
                                reinterpret_cast<svmptr_t>(output + o_offset));
#endif
#else
    sdpa_kernel<false, num_heads, num_kv_heads, head_size, 0>(
                                slm_K,
                                slm_V,
                                wg_local_id,
                                local_size,
                                0, //q_start,
                                kv_seq_len, //kv_stop,
                                q_len, //q_len,
                                kv_seq_len, //kv_len,
                                query,
                                key,
                                value,
                                output,
                                q_token_pitch * sizeof(half),
                                k_token_pitch * sizeof(half),
                                v_token_pitch * sizeof(half),
                                (token_offset_q + q_in_offset) * sizeof(half),
                                (token_offset_k + k_in_offset) * sizeof(half),
                                (token_offset_v + v_in_offset) * sizeof(half),
                                o_offset * sizeof(half)
                                );
#endif
}

}  // NAMESPACE
