// Copyright (C) 2018-2026 Intel Corporation
// SPDX-License-Identifier: Apache-2.0
//

namespace KERNEL_NAME {

#include "cm_attention_common.hpp"
#ifdef CM_HAS_LSC_UNTYPED_2D
#include "cm_pa_xe2.hpp"
#else
#include "cm_pa_xe1.hpp"
#endif

extern "C" _GENX_MAIN_ void KERNEL_NAME(
    //query [q_len, num_heads, S]
#ifdef CM_HAS_LSC_UNTYPED_2D
    half* query [[type("svmptr_t")]],
#else
    SurfaceIndex q_gather [[type("buffer_t")]],
#endif
#ifdef CM_HAS_LSC_UNTYPED_2D
#if KV_CACHE_COMPRESSION
    int8_t* k_cache [[type("svmptr_t")]],
    int8_t* v_cache [[type("svmptr_t")]],
#else
    half* k_cache [[type("svmptr_t")]],
    half* v_cache [[type("svmptr_t")]],
#endif
#else
#if KV_CACHE_COMPRESSION
    int8_t* k_cache [[type("svmptr_t")]],
    SurfaceIndex v_cache_stateful [[type("buffer_t")]],
#else
    half* k_cache [[type("svmptr_t")]],
    SurfaceIndex v_cache_stateful [[type("buffer_t")]],
#endif
#endif
    int32_t* past_lens [[type("svmptr_t")]],
    int32_t* block_indices [[type("svmptr_t")]],
    int32_t* block_indices_begins [[type("svmptr_t")]],
    int32_t* subsequence_begins [[type("svmptr_t")]],
    int32_t* blocked_q_starts_and_subseq_mapping [[type("svmptr_t")]],
    half* output [[type("svmptr_t")]],
    int q_len
#if SPARSE_BLOCK_SIZE > 1
    , bool* sparse_block_mask [[type("svmptr_t")]],
    bool* sparse_block_mask_wg [[type("svmptr_t")]],
    int num_q_blocks,
    int num_k_blocks
#endif
    ) {
    constexpr int is_causal = CMFLA_IS_CAUSAL;
    constexpr int num_heads = CMFLA_NUM_HEADS;
    constexpr int head_size = CMFLA_HEAD_SIZE;
    constexpr int num_kv_heads = CMFLA_NUM_KV_HEADS;
    constexpr int pa_block_sz = CMPA_BLOCK_SZ;
#if KV_CACHE_COMPRESSION == 2
    constexpr int sub_block_sz = SUB_BLOCK_SIZE;
#endif
    //# query [q_len, num_heads, S]
    //# k_cache [kv_len, num_heads, S]
    //# v_cache [kv_len, num_heads, S]
#if KV_CACHE_COMPRESSION
    constexpr uint K_SLM_SIZE = (4*kv_step * head_size * sizeof(half));
    constexpr uint V_SLM_SIZE = (4*kv_step * head_size * sizeof(half));
    constexpr uint Q_SLM_SIZE = 0;

    cm_slm_init(K_SLM_SIZE + V_SLM_SIZE + Q_SLM_SIZE);

    auto slm_K = cm_slm_alloc(K_SLM_SIZE);
    auto slm_V = cm_slm_alloc(V_SLM_SIZE);

#endif
    auto batch = cm_group_id(0);
    auto h = cm_group_id(1);
    auto hkv = h / (num_heads/num_kv_heads);
    auto wg_id = cm_group_id(2);
    auto wg_local_id = cm_local_id(2);
    int local_size = cm_local_size(2);

    int q_start_sg, kv_start, kv_seq_len, q_len_sg;

    // multiple work-groups are required to split a sequence,
    // need to figure out which part of query-tokens to process
    // Hybrid dispatch selection:
    // - dynamic path: derive wg_seq_len from runtime local_size
    // - optimized path: pass compile-time CMPA_WG_SEQ_LEN in build options
#if defined(CMPA_WG_SEQ_LEN) && (CMPA_WG_SEQ_LEN > 0)
    const int wg_seq_len = CMPA_WG_SEQ_LEN;
#else
    const int wg_seq_len = local_size * q_step;
#endif

    const int blocked_query_idx = wg_id * 2;
    int block_start_pos = blocked_q_starts_and_subseq_mapping[blocked_query_idx];
    int subsequence_id = blocked_q_starts_and_subseq_mapping[blocked_query_idx + 1];
    int subseq_q_begin = subsequence_begins[subsequence_id];
    if (subseq_q_begin >= q_len) {
        return;
    }
    int subseq_q_end = subsequence_begins[subsequence_id + 1];
    if (subseq_q_end > q_len) {
        subseq_q_end = q_len;
    }
    int subseq_q_len = subseq_q_end - subseq_q_begin;
    if (subseq_q_len <= 0) {
        return;
    }

    int past_q_lens = past_lens[subsequence_id];
    kv_start = 0;
    kv_seq_len = subseq_q_len + past_q_lens;

    int q_start_local = (block_start_pos - subseq_q_begin) + (wg_local_id * q_step);
#if CMPA_KVCACHE_U8
    // U8 path uses workgroup-level barriers in `pa_lsc_u8`, so every lane in
    // the workgroup must participate. For out-of-range lanes, pass q_len_sg=0
    // so no output is written while still participating in synchronization.
    bool lane_active = (q_start_local < subseq_q_len);
    q_start_sg = subseq_q_begin + q_start_local;
    q_len_sg = q_step;
    if (lane_active) {
        if (q_start_local + q_len_sg > subseq_q_len) {
            q_len_sg = subseq_q_len - q_start_local;
        }
    } else {
        q_start_sg = subseq_q_begin + subseq_q_len;
        q_len_sg = 0;
    }
#else
    if (q_start_local >= subseq_q_len) {
        return;
    }
    q_start_sg = subseq_q_begin + q_start_local;
    q_len_sg = q_step;
    if (q_start_local + q_len_sg > subseq_q_len) {
        q_len_sg = subseq_q_len - q_start_local;
    }
#endif

    // qkv is fused
    int kv_stop = kv_seq_len;
    if constexpr (is_causal) {
        /*
        --------------------------------
        |       |       |       |       |
        |  00   |       |       |       |
        |       |       |       |       |
         --------------------------------
        |       |       |       |       |
        |  10   |  11   |       |       |
        |       |       |       |       |
        ---------------------------------
        |       |       |       |       |
        |  20   |  21   |  22   |       |
        |       |       |       |       |
         ---------------------------------
        |       |       |       |       |
        |  30   |  31   |   32  |   33  |
        |       |       |       |       |
        ---------------------------------
        each grid can be [q_len_per_trunk, q_len_per_trunk].
        For each trunk, [q_len_per_trunk, past_q_lens] must be calculated. Such as: `20`,`21`. but for the 22,
        casual mask optimization can be applied. differnt wgs would has different kv stop.
        //todo:kv_stop is wg level, should we change to sg level?
               sglevel would cause sgs in one wg diverge. so leave for now. also one wg has same kvstop makes eaiser for kv copying/loading into SLM/cache.
    */
        kv_stop = (block_start_pos - subseq_q_begin) + wg_seq_len + past_q_lens;
        if (kv_stop > kv_seq_len) kv_stop = kv_seq_len;
    }

    int32_t* block_indices_base = block_indices + block_indices_begins[subsequence_id];

    //Q/O[B, L, H, S]
    uint q_offset = (q_start_sg*num_heads + h)*head_size;
    uint q_offset_bytes = q_offset * sizeof(half);

#if SPARSE_BLOCK_SIZE > 1
    bool *block_mask_base, *wg_block_mask_base;
    //# sparse_block_mask [num_heads, num_q_blocks, num_k_blocks]
    //# sparse_block_mask_wg [num_heads, wg_count_along_query, num_k_blocks]
    auto q_start_block = q_start_sg/ SPARSE_BLOCK_SIZE;
    block_mask_base = sparse_block_mask + (h * num_q_blocks + q_start_block) * num_k_blocks;
    wg_block_mask_base = sparse_block_mask_wg + (h * cm_group_count(2) + wg_id) * num_k_blocks;
 #endif

#if KV_CACHE_COMPRESSION
#if KV_CACHE_COMPRESSION == 1
    uint k_offset = hkv * (head_size + 4) * pa_block_sz;
#else
    uint k_offset = hkv * head_size * (pa_block_sz + pa_block_sz / sub_block_sz * 4);
#endif
    uint v_offset = hkv * (head_size + 4) * pa_block_sz;
#ifndef CM_HAS_LSC_UNTYPED_2D
    uint v_offset_bytes = v_offset; // U8: byte offset
#endif
    pa_lsc_u8<is_causal, num_heads, num_kv_heads, head_size, 0>(
                            slm_K,
                            slm_V,
                            wg_local_id,
                            local_size,
                            q_start_local, //q_start within current subsequence,
                            kv_stop,
                            q_len_sg, //q_step,
                            kv_seq_len, //kv_len,
#ifdef CM_HAS_LSC_UNTYPED_2D
                            reinterpret_cast<svmptr_t>(query + q_offset),
#else
                            q_gather,
                            q_offset_bytes,
#endif
                            reinterpret_cast<svmptr_t>(k_cache + k_offset),
#ifdef CM_HAS_LSC_UNTYPED_2D
                            reinterpret_cast<svmptr_t>(v_cache + v_offset),
#else
                            v_cache_stateful,
                            v_offset_bytes,
#endif
#if SPARSE_BLOCK_SIZE > 1
                            reinterpret_cast<svmptr_t>(block_mask_base),
                            reinterpret_cast<svmptr_t>(wg_block_mask_base),
#endif
                            reinterpret_cast<svmptr_t>(output + q_offset),
                            past_q_lens,
                            block_indices_base);
#else
    uint kv_offset = hkv*head_size*pa_block_sz;
#ifndef CM_HAS_LSC_UNTYPED_2D
    uint v_offset_bytes = kv_offset * sizeof(half);
#endif
    pa_kernel_lsc_prefetch_f16<is_causal, num_heads, num_kv_heads, head_size, 0, 16>(
                            wg_local_id,
                            q_start_local, //q_start within current subsequence,
                            kv_stop,
                            q_len_sg, //q_step,
                            kv_seq_len, //kv_len,
#ifdef CM_HAS_LSC_UNTYPED_2D
                            reinterpret_cast<svmptr_t>(query + q_offset),
#else
                            q_gather,
                            q_offset_bytes,
#endif
                            reinterpret_cast<svmptr_t>(k_cache + kv_offset),
#ifdef CM_HAS_LSC_UNTYPED_2D
                            reinterpret_cast<svmptr_t>(v_cache + kv_offset),
#else
                            v_cache_stateful,
                            v_offset_bytes,
#endif
#if SPARSE_BLOCK_SIZE > 1
                            reinterpret_cast<svmptr_t>(block_mask_base),
                            reinterpret_cast<svmptr_t>(wg_block_mask_base),
#endif
                            reinterpret_cast<svmptr_t>(output + q_offset),
                            past_q_lens,
                            block_indices_base);
#endif
}
} // namespace KERNEL_NAME