/*******************************************************************************
 * Copyright (c) 2018-2026 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/

namespace KERNEL_NAME {

// pa_small_q_finalization: cross-partition logsumexp reduce for pa_small_q.
//
// Tile-major layout: pa_small_q writes its partition output / lse as
//   buffer[tile_count * TILE_Q, head, partition, head_size]
// so finalize iterates by row index (`token_row`). token_row decomposes as:
//     tile_idx    = token_row / TILE_Q
//     t_in_tile   = token_row % TILE_Q
// Dummy rows (t_in_tile >= valid_count) have lse = -inf written by pa_small_q,
// but we still early-return them here to avoid writing junk into the host output.
//
// selected_q_mapping is i32 triples: [orig_seq_idx, q_start, valid_count] per tile.
extern "C" _GENX_MAIN_ void KERNEL_NAME(
    float* input [[type("svmptr_t")]],
    half* output [[type("svmptr_t")]],
    float* lse [[type("svmptr_t")]],
    int* subsequence_begins [[type("svmptr_t")]],
    int* selected_q_mapping [[type("svmptr_t")]],
    int selected_token_count,
    int kv_partition_num
    ) {
    auto token_row = cm_global_id(0);
    if (token_row >= (uint)selected_token_count) {
        return;
    }
    const uint tile_idx  = token_row / TILE_Q;
    const uint t_in_tile = token_row % TILE_Q;

    const uint orig_seq_idx = (uint)selected_q_mapping[tile_idx * 3 + 0];
    const uint q_start      = (uint)selected_q_mapping[tile_idx * 3 + 1];
    const uint valid_count  = (uint)selected_q_mapping[tile_idx * 3 + 2];
    if (t_in_tile >= valid_count) {
        return;  // dummy slot — pa_small_q already wrote -inf, no host output needed
    }
    const uint q_in_subseq = q_start + t_in_tile;

    auto head = cm_global_id(1);
    auto offset = cm_group_id(2) * REDUCE_SPLIT_SIZE;
    const int total_partition_num = (kv_partition_num * HEADS_NUM);

    // Logsumexp across partitions for this (token_row, head).
    float total_lse = 0.0;
    uint lse_offset = token_row * total_partition_num + head * kv_partition_num;
    constexpr float log2e = 1.4426950408889634f;
    float* lse_vec = lse + lse_offset;
    float lse_max = lse_vec[0];
    for (int k = 1; k < kv_partition_num; k++) {
        lse_max = cm_max<float>(lse_vec[k], lse_max);
    }

    int iter = kv_partition_num / 16;
    for (int k = 0; k < iter * 16; k += 16) {
        #pragma unroll
        for (int ki = k; ki < k + 16; ki++) {
            float lse_value = cm_exp<float>((lse_vec[ki] - lse_max) * log2e);
            total_lse += lse_value;
        }
    }
    for (int k = iter * 16; k < kv_partition_num; k++) {
        float lse_value = cm_exp<float>((lse_vec[k] - lse_max) * log2e);
        total_lse += lse_value;
    }

    matrix<half, 1, REDUCE_SPLIT_SIZE> out_mat = 0;
    matrix<float, 1, REDUCE_SPLIT_SIZE> out_mat_f32 = 0;
    matrix<float, 1, REDUCE_SPLIT_SIZE> data_mat;
    uint input_offset = token_row * total_partition_num * HEAD_SIZE
                      + head * kv_partition_num * HEAD_SIZE
                      + offset;

    for (int k = 0; k < iter * 16; k += 16) {
        #pragma unroll
        for (int ki = k; ki < k + 16; ki++) {
            cm_svm_block_read<float, REDUCE_SPLIT_SIZE>((svmptr_t)(input + input_offset), data_mat.format<float>());
            input_offset += HEAD_SIZE;
            float lse_value = cm_exp<float>((lse_vec[ki] - lse_max) * log2e);
            out_mat_f32 += cm_mul<float>(data_mat, (float)(lse_value/total_lse));
        }
    }
    for (int k = iter * 16; k < kv_partition_num; k++) {
        cm_svm_block_read<float, REDUCE_SPLIT_SIZE>((svmptr_t)(input + input_offset), data_mat.format<float>());
        input_offset += HEAD_SIZE;
        float lse_value = cm_exp<float>((lse_vec[k] - lse_max) * log2e);
        out_mat_f32 += cm_mul<float>(data_mat, (float)(lse_value/total_lse));
    }

    out_mat = cm_mul<half>(out_mat_f32, (float)1.0f);

    uint q_begin = subsequence_begins[orig_seq_idx];
    uint q_end   = subsequence_begins[orig_seq_idx + 1];
    if (q_end <= q_begin) {
        return;
    }
    uint q_token_idx = q_begin + q_in_subseq;
    uint output_offset = q_token_idx * HEADS_NUM * HEAD_SIZE + head * HEAD_SIZE + offset;
    cm_svm_block_write<half, REDUCE_SPLIT_SIZE>((svmptr_t)(output + output_offset), out_mat.format<half>());
}

}  // namespace KERNEL_NAME
