/*******************************************************************************
 * Copyright (c) 2018-2026 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/

namespace KERNEL_NAME {
#include "find_block.hpp"
#include "xattn_subseq_meta.hpp"

#ifndef ATTR
#define ATTR [[type("svmptr_t")]]
#define ATTR_BUF [[type("buffer_t")]]
#endif

extern "C" _GENX_MAIN_ void KERNEL_NAME(
    svmptr_t kq_max_wg ATTR,
    svmptr_t kq_exp_partial_sum ATTR,
    svmptr_t block_mask ATTR,
    svmptr_t xattn_subseq_meta ATTR,
    float thresh
#if DEBUG_ACC == 1
    , svmptr_t kq_sum ATTR
#endif
) {
    // GWS: [max_q_block_pad, HQ, num_subseqs]
    const int TOKEN_IN_BLOCK = BLOCK_SIZE / STRIDE;
    const int TOKEN_SHARE_MAX = BLOCK_SHARE_MAX / TOKEN_IN_BLOCK;
    uint m = cm_group_id(0);
    uint hq = cm_group_id(1);
    uint b = cm_group_id(2);

    int* meta = (int*)xattn_subseq_meta;
    int meta_base = b * XATTN_META_STRIDE;

    uint q_len = (uint)meta[meta_base + XATTN_META_SUBSEQ_Q_LEN];
    uint q_stride = (uint)meta[meta_base + XATTN_META_M];
    uint q_stride_pad = (uint)meta[meta_base + XATTN_META_Q_STRIDE_PAD];
    uint q_block_pad = (uint)meta[meta_base + XATTN_META_Q_BLOCK_PAD];
    uint k_block_pad = (uint)meta[meta_base + XATTN_META_K_BLOCK_PAD];
    uint causal_start_index = (uint)meta[meta_base + XATTN_META_CAUSAL_START];

    if (m >= q_block_pad) return;

    uint buf_off_kq_max = (uint)meta[meta_base + XATTN_META_BUF_OFF_KQ_MAX];
    uint buf_off_exp_sum = (uint)meta[meta_base + XATTN_META_BUF_OFF_EXP_SUM];
    uint buf_off_mask = (uint)meta[meta_base + XATTN_META_BUF_OFF_MASK];

    kq_max_wg += buf_off_kq_max + hq * (k_block_pad / TOKEN_SHARE_MAX) * q_stride_pad * (uint)sizeof(SOFTMAX_TYPE);
    kq_exp_partial_sum += buf_off_exp_sum + hq * q_stride_pad * k_block_pad * (uint)sizeof(SOFTMAX_TYPE);
    block_mask += buf_off_mask + hq * q_block_pad * k_block_pad;

    const uint slm_size = NUM_THREADS * 16 * sizeof(ushort);
    cm_slm_init(slm_size);
    auto slm = cm_slm_alloc(slm_size);

    find(slm, m, kq_max_wg, kq_exp_partial_sum, block_mask, q_len, q_stride, q_stride_pad, k_block_pad, thresh, causal_start_index
#if DEBUG_ACC == 1
    , kq_sum
#endif
    );
}

}  // NAMESPACE
