/*******************************************************************************
 * Copyright (c) 2018-2026 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/

namespace KERNEL_NAME {
#include "estimate.hpp"
#include "xattn_subseq_meta.hpp"

#define CONCAT_IMPL(a, b) KERNEL_NAME::gemm_qk
#define CONCAT(x, y) CONCAT_IMPL(x, y)
#define FUNC CONCAT(BLOCK_SG_M, BLOCK_SG_N)

extern "C" _GENX_MAIN_ void KERNEL_NAME(
    #ifdef CM_HAS_LSC_UNTYPED_2D
    svmptr_t key_cache ATTR,
    svmptr_t query ATTR,
    #else
    SurfaceIndex key_cache [[type("buffer_t")]],
    SurfaceIndex query [[type("buffer_t")]],
    #endif
    svmptr_t block_indices ATTR,
    svmptr_t xattn_subseq_meta ATTR,
    svmptr_t kq_max_wg ATTR,
    #ifdef CM_HAS_LSC_UNTYPED_2D
    svmptr_t kq_exp_partial_sum ATTR,
    #else
    SurfaceIndex kq_exp_partial_sum [[type("buffer_t")]],
    #endif
    uint query_stride, int num_subseqs) {
    const uint BLOCK_WG_M = BLOCK_SG_M * SG_M;
    const uint BLOCK_WG_N = BLOCK_SG_N * SG_N;
    uint hq = cm_group_id(2) * WALK_HQ;
    hq += cm_group_id(0) & (WALK_HQ - 1);
    if (hq >= HQ) return;
    uint hk = hq / (HQ / HK);
    const uint slm_size = SG_N * BLOCK_WG_M * sizeof(SOFTMAX_TYPE);
    cm_slm_init(slm_size);
    auto slm = cm_slm_alloc(slm_size);

    static_assert(HQ % HK == 0, "HQ must be multiple of HK");

    uint wg_mn_flat = cm_group_id(0) / WALK_HQ;

    int subseq_id = 0;
    int* meta = (int*)xattn_subseq_meta;
    for (int s = 1; s < num_subseqs; s++) {
        uint wg_off_next = (uint)meta[s * XATTN_META_STRIDE + XATTN_META_WG_OFFSET];
        if (wg_mn_flat < wg_off_next)
            break;
        subseq_id = s;
    }

    int meta_base = subseq_id * XATTN_META_STRIDE;
    uint M = (uint)meta[meta_base + XATTN_META_M];
    uint N = (uint)meta[meta_base + XATTN_META_N];
    uint q_start_strided = (uint)meta[meta_base + XATTN_META_Q_START_STRIDED];
    int block_index_begin = meta[meta_base + XATTN_META_BLOCK_IDX_BEGIN];
    uint subseq_wg_offset = (uint)meta[meta_base + XATTN_META_WG_OFFSET];
    uint subseq_q_begin = (uint)meta[meta_base + XATTN_META_SUBSEQ_Q_BEGIN];

    uint wg_local = wg_mn_flat - subseq_wg_offset;
    uint WG_M_count = (M + BLOCK_WG_M - 1) / BLOCK_WG_M;
    uint id_wg_m = wg_local % WG_M_count;
    uint id_wg_n = wg_local / WG_M_count;

    uint buf_off_kq_max = (uint)meta[meta_base + XATTN_META_BUF_OFF_KQ_MAX];
    uint buf_off_exp_sum = (uint)meta[meta_base + XATTN_META_BUF_OFF_EXP_SUM];

    #ifdef CM_HAS_LSC_UNTYPED_2D
#if KV_CACHE_COMPRESSION
    key_cache += hk * (KV_BLOCK_SIZE * HEAD_SIZE_KEY * (uint)sizeof(char));
#else
    key_cache += hk * (KV_BLOCK_SIZE * HEAD_SIZE_KEY * (uint)sizeof(half));
#endif
    query += (subseq_q_begin * (query_stride / STRIDE) + hq * HEAD_SIZE) * (uint)sizeof(half);
    #endif

    uint m_pad = (M + BLOCK_WG_M - 1) / BLOCK_WG_M * BLOCK_WG_M;
    uint n_groups = (N + BLOCK_WG_N - 1) / BLOCK_WG_N;
    kq_max_wg += buf_off_kq_max + hq * n_groups * m_pad * (uint)sizeof(SOFTMAX_TYPE);

    const uint sum_per_n_token_in_block = BLOCK_SIZE / STRIDE;
    const uint n_after_sum_in_group = BLOCK_WG_N / sum_per_n_token_in_block;
    const uint n_after_sum_pad = n_after_sum_in_group * n_groups;
    const uint offset_partial_sum = buf_off_exp_sum + hq * n_after_sum_pad * m_pad * (uint)sizeof(SOFTMAX_TYPE);
    #ifdef CM_HAS_LSC_UNTYPED_2D
    kq_exp_partial_sum += offset_partial_sum;
    #endif

    FUNC(id_wg_m, id_wg_n, hq, slm, key_cache, query, block_indices, block_index_begin, kq_max_wg, kq_exp_partial_sum, M, N, query_stride, q_start_strided, offset_partial_sum);
}

}  // NAMESPACE
