/*******************************************************************************
 * Copyright (c) 2022-2025 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/

namespace KERNEL_NAME {

#include "xetla_postop.h"

#define arch_tag gpu_arch::Xe

_GENX_MAIN_ void KERNEL_NAME(XETLA_SHAPE_INFO_ARG XETLA_DTYPE_IN *in
        [[type("svmptr_t")]],
        XETLA_DTYPE_OUT *out [[type("svmptr_t")]] XETLA_POST_OP_KERNEL_ARGS) {

    sycl::nd_item<3> item;

    static constexpr mem_layout mem_layout_in = XETLA_MEM_LAYOUT_IN;
    static constexpr mem_layout mem_layout_out = XETLA_MEM_LAYOUT_OUT;

    uint32_t mat_m = XETLA_SIZE_M;
    uint32_t mat_n = XETLA_SIZE_N;

    postop<XETLA_DTYPE_IN, XETLA_DTYPE_OUT, XETLA_DTYPE_ACC, mem_layout_in,
            mem_layout_out, XETLA_WG_M, XETLA_WG_N, XETLA_SG_M,
            XETLA_SG_N>::run(item, mat_m, mat_n, in,
            out XETLA_POST_OP_ARGS_PASS);
}
} // namespace KERNEL_NAME
