// Copyright (C) 2025 Intel Corporation
// SPDX-License-Identifier: Apache-2.0
//

namespace KERNEL_NAME {

_GENX_MAIN_ void KERNEL_NAME(
        TYPE *x [[type("svmptr_t")]],                // [MAX_TOPK, HIDDEN_SIZE/SUBGROUP_SIZE]
        TYPE *y [[type("svmptr_t")]]) {              // [1, HIDDEN_SIZE/SUBGROUP_SIZE]
    // global: [1, HIDDEN_SIZE/SUBGROUP_SIZE], local: [1, SUBGROUP_NUM]
    uint n = (cm_group_id(1) * SUBGROUP_NUM + cm_local_id(1)) * SUBGROUP_SIZE;
    vector<float, SUBGROUP_SIZE> sum = 0;
    for (int i = 0; i < MAX_TOPK; i++) {
        vector<TYPE, SUBGROUP_SIZE> src;
        cm_svm_block_read((svmptr_t)(x + n), src);
        sum += src;
        x += HIDDEN_SIZE;
    }
    cm_svm_block_write((svmptr_t)(y + n), vector<TYPE, SUBGROUP_SIZE>(sum));
}

}
