# ******************************************************************************
# Copyright 2017-2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************

# Environment to build and unit-test ngraph on centos74
# with gcc 4.8.5
# with python 2.7
# with cmake3
# LLVM/clang will be built from source

FROM centos:7

# Added install for perl Data::Dumper to avoid a compile error
# Sphinx docs specify python-sphinx package
RUN yum -y update && \
    yum -y --enablerepo=extras install epel-release && \
    yum -y install \
    gcc gcc-c++ \
    cmake3 make \
    git \
    wget patch diffutils zlib-devel ncurses-devel libtinfo-dev \
    python python-devel python-sphinx python-setuptools \
    doxygen graphviz \
    which \
    'perl(Data::Dumper)'

RUN ln -s /usr/bin/cmake3 /usr/bin/cmake

RUN cmake --version
RUN make --version
RUN gcc --version
RUN c++ --version

RUN easy_install pip
RUN pip install virtualenv==16.7.10


# Install some pip packages

# need to use sphinx version 1.6 to build docs
# installing with apt-get install python-sphinx installs sphinx version 1.3.6 only
# added install for python-pip above and
# installed sphinx with pip to get the updated version 1.6.5
# allows for make html build under the doc/source directory as an interim build process
RUN pip install sphinx

# breathe package required to build documentation
RUN pip install breathe

# need numpy to successfully build docs for python_api
RUN pip install numpy

# release notes need this markdown extension
# RUN python3 -m pip install m2r


WORKDIR /home
