[theme]
inherit = pydata_sphinx_theme

[options]
navbar_end = navbar-icon-links.html, navbar-version-selector.html, navbar-language-selector.html
secondary_sidebar_items = page-toc, sourcelink, download-docs, edit-this-page
navbar_center = navbar-nav.html
navbar_persistent = 
pygment_dark_style = a11y-high-contrast-light
default_mode = light
footer_start = 
footer_end = 