<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="649" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="364" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="652" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="368" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_6" output_port_id="369" />
		<IR name="GlobalAveragePool_6" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.0.0.se.conv_reduce.weight" output_port_id="blocks.0.0.se.conv_reduce.weight" />
		<IR name="blocks.0.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="370" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_9" output_port_id="372" />
		<IR name="Mul_9" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.0.0.se.conv_expand.weight" output_port_id="blocks.0.0.se.conv_expand.weight" />
		<IR name="blocks.0.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="373" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_11" output_port_id="374" />
		<IR name="Sigmoid_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_12" output_port_id="375" />
		<IR name="Mul_12" output_port_id="2" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="655" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="658" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_16" output_port_id="381" />
		<IR name="Mul_16" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="661" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_19" output_port_id="385" />
		<IR name="Mul_19" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_20" output_port_id="386" />
		<IR name="GlobalAveragePool_20" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.1.0.se.conv_reduce.weight" output_port_id="blocks.1.0.se.conv_reduce.weight" />
		<IR name="blocks.1.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="387" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_23" output_port_id="389" />
		<IR name="Mul_23" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.1.0.se.conv_expand.weight" output_port_id="blocks.1.0.se.conv_expand.weight" />
		<IR name="blocks.1.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="390" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_25" output_port_id="391" />
		<IR name="Sigmoid_25" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_26" output_port_id="392" />
		<IR name="Mul_26" output_port_id="2" />
	</map>
	<map>
		<framework name="665" output_port_id="665" />
		<IR name="665" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="664" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="667" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_30" output_port_id="398" />
		<IR name="Mul_30" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="670" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_33" output_port_id="402" />
		<IR name="Mul_33" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_34" output_port_id="403" />
		<IR name="GlobalAveragePool_34" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.1.1.se.conv_reduce.weight" output_port_id="blocks.1.1.se.conv_reduce.weight" />
		<IR name="blocks.1.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="404" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_37" output_port_id="406" />
		<IR name="Mul_37" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.1.1.se.conv_expand.weight" output_port_id="blocks.1.1.se.conv_expand.weight" />
		<IR name="blocks.1.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="407" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_39" output_port_id="408" />
		<IR name="Sigmoid_39" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_40" output_port_id="409" />
		<IR name="Mul_40" output_port_id="2" />
	</map>
	<map>
		<framework name="674" output_port_id="674" />
		<IR name="674" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="673" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_42" output_port_id="412" />
		<IR name="Add_42" output_port_id="2" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="676" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_45" output_port_id="416" />
		<IR name="Mul_45" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="679" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_48" output_port_id="420" />
		<IR name="Mul_48" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_49" output_port_id="421" />
		<IR name="GlobalAveragePool_49" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.2.0.se.conv_reduce.weight" output_port_id="blocks.2.0.se.conv_reduce.weight" />
		<IR name="blocks.2.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="422" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_52" output_port_id="424" />
		<IR name="Mul_52" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.2.0.se.conv_expand.weight" output_port_id="blocks.2.0.se.conv_expand.weight" />
		<IR name="blocks.2.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="425" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_54" output_port_id="426" />
		<IR name="Sigmoid_54" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="427" />
		<IR name="Mul_55" output_port_id="2" />
	</map>
	<map>
		<framework name="683" output_port_id="683" />
		<IR name="683" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="682" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="686" output_port_id="686" />
		<IR name="686" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="685" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_59" output_port_id="433" />
		<IR name="Mul_59" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="688" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_62" output_port_id="437" />
		<IR name="Mul_62" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_63" output_port_id="438" />
		<IR name="GlobalAveragePool_63" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.2.1.se.conv_reduce.weight" output_port_id="blocks.2.1.se.conv_reduce.weight" />
		<IR name="blocks.2.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="439" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_66" output_port_id="441" />
		<IR name="Mul_66" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.2.1.se.conv_expand.weight" output_port_id="blocks.2.1.se.conv_expand.weight" />
		<IR name="blocks.2.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="442" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_68" output_port_id="443" />
		<IR name="Sigmoid_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_69" output_port_id="444" />
		<IR name="Mul_69" output_port_id="2" />
	</map>
	<map>
		<framework name="692" output_port_id="692" />
		<IR name="692" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="691" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_71" output_port_id="447" />
		<IR name="Add_71" output_port_id="2" />
	</map>
	<map>
		<framework name="695" output_port_id="695" />
		<IR name="695" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="694" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_74" output_port_id="451" />
		<IR name="Mul_74" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="697" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_77" output_port_id="455" />
		<IR name="Mul_77" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_78" output_port_id="456" />
		<IR name="GlobalAveragePool_78" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.3.0.se.conv_reduce.weight" output_port_id="blocks.3.0.se.conv_reduce.weight" />
		<IR name="blocks.3.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="457" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_81" output_port_id="459" />
		<IR name="Mul_81" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.3.0.se.conv_expand.weight" output_port_id="blocks.3.0.se.conv_expand.weight" />
		<IR name="blocks.3.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="460" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_83" output_port_id="461" />
		<IR name="Sigmoid_83" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_84" output_port_id="462" />
		<IR name="Mul_84" output_port_id="2" />
	</map>
	<map>
		<framework name="701" output_port_id="701" />
		<IR name="701" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="700" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="704" output_port_id="704" />
		<IR name="704" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="703" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_88" output_port_id="468" />
		<IR name="Mul_88" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="706" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_91" output_port_id="472" />
		<IR name="Mul_91" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_92" output_port_id="473" />
		<IR name="GlobalAveragePool_92" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.3.1.se.conv_reduce.weight" output_port_id="blocks.3.1.se.conv_reduce.weight" />
		<IR name="blocks.3.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="474" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="476" />
		<IR name="Mul_95" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.3.1.se.conv_expand.weight" output_port_id="blocks.3.1.se.conv_expand.weight" />
		<IR name="blocks.3.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="477" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_97" output_port_id="478" />
		<IR name="Sigmoid_97" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_98" output_port_id="479" />
		<IR name="Mul_98" output_port_id="2" />
	</map>
	<map>
		<framework name="710" output_port_id="710" />
		<IR name="710" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="709" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_100" output_port_id="482" />
		<IR name="Add_100" output_port_id="2" />
	</map>
	<map>
		<framework name="713" output_port_id="713" />
		<IR name="713" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="712" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_103" output_port_id="486" />
		<IR name="Mul_103" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="715" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_106" output_port_id="490" />
		<IR name="Mul_106" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_107" output_port_id="491" />
		<IR name="GlobalAveragePool_107" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.3.2.se.conv_reduce.weight" output_port_id="blocks.3.2.se.conv_reduce.weight" />
		<IR name="blocks.3.2.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="492" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="494" />
		<IR name="Mul_110" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.3.2.se.conv_expand.weight" output_port_id="blocks.3.2.se.conv_expand.weight" />
		<IR name="blocks.3.2.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="495" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_112" output_port_id="496" />
		<IR name="Sigmoid_112" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="497" />
		<IR name="Mul_113" output_port_id="2" />
	</map>
	<map>
		<framework name="719" output_port_id="719" />
		<IR name="719" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="718" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_115" output_port_id="500" />
		<IR name="Add_115" output_port_id="2" />
	</map>
	<map>
		<framework name="722" output_port_id="722" />
		<IR name="722" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="721" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_118" output_port_id="504" />
		<IR name="Mul_118" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="724" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_121" output_port_id="508" />
		<IR name="Mul_121" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_122" output_port_id="509" />
		<IR name="GlobalAveragePool_122" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.4.0.se.conv_reduce.weight" output_port_id="blocks.4.0.se.conv_reduce.weight" />
		<IR name="blocks.4.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="510" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_125" output_port_id="512" />
		<IR name="Mul_125" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.4.0.se.conv_expand.weight" output_port_id="blocks.4.0.se.conv_expand.weight" />
		<IR name="blocks.4.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_126" output_port_id="513" />
		<IR name="Conv_126" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_127" output_port_id="514" />
		<IR name="Sigmoid_127" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_128" output_port_id="515" />
		<IR name="Mul_128" output_port_id="2" />
	</map>
	<map>
		<framework name="728" output_port_id="728" />
		<IR name="728" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="727" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="731" output_port_id="731" />
		<IR name="731" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_130" output_port_id="730" />
		<IR name="Conv_130" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_132" output_port_id="521" />
		<IR name="Mul_132" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="733" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_135" output_port_id="525" />
		<IR name="Mul_135" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_136" output_port_id="526" />
		<IR name="GlobalAveragePool_136" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.4.1.se.conv_reduce.weight" output_port_id="blocks.4.1.se.conv_reduce.weight" />
		<IR name="blocks.4.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="527" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_139" output_port_id="529" />
		<IR name="Mul_139" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.4.1.se.conv_expand.weight" output_port_id="blocks.4.1.se.conv_expand.weight" />
		<IR name="blocks.4.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_140" output_port_id="530" />
		<IR name="Conv_140" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_141" output_port_id="531" />
		<IR name="Sigmoid_141" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_142" output_port_id="532" />
		<IR name="Mul_142" output_port_id="2" />
	</map>
	<map>
		<framework name="737" output_port_id="737" />
		<IR name="737" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="736" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_144" output_port_id="535" />
		<IR name="Add_144" output_port_id="2" />
	</map>
	<map>
		<framework name="740" output_port_id="740" />
		<IR name="740" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="739" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_147" output_port_id="539" />
		<IR name="Mul_147" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="742" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_150" output_port_id="543" />
		<IR name="Mul_150" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_151" output_port_id="544" />
		<IR name="GlobalAveragePool_151" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.4.2.se.conv_reduce.weight" output_port_id="blocks.4.2.se.conv_reduce.weight" />
		<IR name="blocks.4.2.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="545" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_154" output_port_id="547" />
		<IR name="Mul_154" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.4.2.se.conv_expand.weight" output_port_id="blocks.4.2.se.conv_expand.weight" />
		<IR name="blocks.4.2.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_155" output_port_id="548" />
		<IR name="Conv_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_156" output_port_id="549" />
		<IR name="Sigmoid_156" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_157" output_port_id="550" />
		<IR name="Mul_157" output_port_id="2" />
	</map>
	<map>
		<framework name="746" output_port_id="746" />
		<IR name="746" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="745" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_159" output_port_id="553" />
		<IR name="Add_159" output_port_id="2" />
	</map>
	<map>
		<framework name="749" output_port_id="749" />
		<IR name="749" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="748" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_162" output_port_id="557" />
		<IR name="Mul_162" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="751" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_165" output_port_id="561" />
		<IR name="Mul_165" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_166" output_port_id="562" />
		<IR name="GlobalAveragePool_166" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.5.0.se.conv_reduce.weight" output_port_id="blocks.5.0.se.conv_reduce.weight" />
		<IR name="blocks.5.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_167" output_port_id="563" />
		<IR name="Conv_167" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_169" output_port_id="565" />
		<IR name="Mul_169" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.5.0.se.conv_expand.weight" output_port_id="blocks.5.0.se.conv_expand.weight" />
		<IR name="blocks.5.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="566" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_171" output_port_id="567" />
		<IR name="Sigmoid_171" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="568" />
		<IR name="Mul_172" output_port_id="2" />
	</map>
	<map>
		<framework name="755" output_port_id="755" />
		<IR name="755" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="754" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="758" output_port_id="758" />
		<IR name="758" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="757" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_176" output_port_id="574" />
		<IR name="Mul_176" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_177" output_port_id="760" />
		<IR name="Conv_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_179" output_port_id="578" />
		<IR name="Mul_179" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_180" output_port_id="579" />
		<IR name="GlobalAveragePool_180" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.5.1.se.conv_reduce.weight" output_port_id="blocks.5.1.se.conv_reduce.weight" />
		<IR name="blocks.5.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="580" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_183" output_port_id="582" />
		<IR name="Mul_183" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.5.1.se.conv_expand.weight" output_port_id="blocks.5.1.se.conv_expand.weight" />
		<IR name="blocks.5.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="583" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_185" output_port_id="584" />
		<IR name="Sigmoid_185" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_186" output_port_id="585" />
		<IR name="Mul_186" output_port_id="2" />
	</map>
	<map>
		<framework name="764" output_port_id="764" />
		<IR name="764" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_187" output_port_id="763" />
		<IR name="Conv_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_188" output_port_id="588" />
		<IR name="Add_188" output_port_id="2" />
	</map>
	<map>
		<framework name="767" output_port_id="767" />
		<IR name="767" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_189" output_port_id="766" />
		<IR name="Conv_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_191" output_port_id="592" />
		<IR name="Mul_191" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_192" output_port_id="769" />
		<IR name="Conv_192" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_194" output_port_id="596" />
		<IR name="Mul_194" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_195" output_port_id="597" />
		<IR name="GlobalAveragePool_195" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.5.2.se.conv_reduce.weight" output_port_id="blocks.5.2.se.conv_reduce.weight" />
		<IR name="blocks.5.2.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_196" output_port_id="598" />
		<IR name="Conv_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_198" output_port_id="600" />
		<IR name="Mul_198" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.5.2.se.conv_expand.weight" output_port_id="blocks.5.2.se.conv_expand.weight" />
		<IR name="blocks.5.2.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="601" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_200" output_port_id="602" />
		<IR name="Sigmoid_200" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_201" output_port_id="603" />
		<IR name="Mul_201" output_port_id="2" />
	</map>
	<map>
		<framework name="773" output_port_id="773" />
		<IR name="773" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_202" output_port_id="772" />
		<IR name="Conv_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_203" output_port_id="606" />
		<IR name="Add_203" output_port_id="2" />
	</map>
	<map>
		<framework name="776" output_port_id="776" />
		<IR name="776" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="775" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_206" output_port_id="610" />
		<IR name="Mul_206" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_207" output_port_id="778" />
		<IR name="Conv_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_209" output_port_id="614" />
		<IR name="Mul_209" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_210" output_port_id="615" />
		<IR name="GlobalAveragePool_210" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.5.3.se.conv_reduce.weight" output_port_id="blocks.5.3.se.conv_reduce.weight" />
		<IR name="blocks.5.3.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="616" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_213" output_port_id="618" />
		<IR name="Mul_213" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.5.3.se.conv_expand.weight" output_port_id="blocks.5.3.se.conv_expand.weight" />
		<IR name="blocks.5.3.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="619" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_215" output_port_id="620" />
		<IR name="Sigmoid_215" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_216" output_port_id="621" />
		<IR name="Mul_216" output_port_id="2" />
	</map>
	<map>
		<framework name="782" output_port_id="782" />
		<IR name="782" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="781" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_218" output_port_id="624" />
		<IR name="Add_218" output_port_id="2" />
	</map>
	<map>
		<framework name="785" output_port_id="785" />
		<IR name="785" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="784" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_221" output_port_id="628" />
		<IR name="Mul_221" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_222" output_port_id="787" />
		<IR name="Conv_222" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_224" output_port_id="632" />
		<IR name="Mul_224" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_225" output_port_id="633" />
		<IR name="GlobalAveragePool_225" output_port_id="2" />
	</map>
	<map>
		<framework name="blocks.6.0.se.conv_reduce.weight" output_port_id="blocks.6.0.se.conv_reduce.weight" />
		<IR name="blocks.6.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_226" output_port_id="634" />
		<IR name="Conv_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_228" output_port_id="636" />
		<IR name="Mul_228" output_port_id="1" />
	</map>
	<map>
		<framework name="blocks.6.0.se.conv_expand.weight" output_port_id="blocks.6.0.se.conv_expand.weight" />
		<IR name="blocks.6.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_229" output_port_id="637" />
		<IR name="Conv_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_230" output_port_id="638" />
		<IR name="Sigmoid_230" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_231" output_port_id="639" />
		<IR name="Mul_231" output_port_id="2" />
	</map>
	<map>
		<framework name="791" output_port_id="791" />
		<IR name="791" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="790" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="794" output_port_id="794" />
		<IR name="794" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_233" output_port_id="793" />
		<IR name="Conv_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_235" output_port_id="645" />
		<IR name="Mul_235" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_236" output_port_id="646" />
		<IR name="GlobalAveragePool_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Flatten_237" output_port_id="647" />
		<IR name="Flatten_237" output_port_id="2" />
	</map>
	<map>
		<framework name="classifier.weight" output_port_id="classifier.weight" />
		<IR name="classifier.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="prob" output_port_id="prob" />
		<IR name="prob" output_port_id="2" />
	</map>
</mapping>
