%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local classes = argArray[1]

local templatePrefix = ""

local level = 1
for i = 1, #classes do

class = classes[i]

if i == 1 then
	level = 1
else
	level = 6
end

local titleName = getItemQualifiedName(class)

if FORCE_INCLUDE_FILE then
}
.. include:: $FORCE_INCLUDE_FILE
%{
end -- if
}
.. index:: pair: $(class.compoundKind); $titleName
.. _doxid-$(class.id):

$(getTitle(templatePrefix .. class.compoundKind .. " " .. titleName, level))

%{
includeFile("compound.rst.in", class)
}

%{
end -- for
}
