%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]

includeFile("crefdb_enums.py.in", compound.enumArray)
includeFile("crefdb_items.py.in", compound.namespaceArray)
includeFile("crefdb_items.py.in", compound.structArray)
includeFile("crefdb_items.py.in", compound.unionArray)
includeFile("crefdb_items.py.in", compound.classArray)
includeFile("crefdb_items.py.in", compound.interfaceArray)
includeFile("crefdb_items.py.in", compound.protocolArray)
includeFile("crefdb_items.py.in", compound.exceptionArray)
includeFile("crefdb_items.py.in", compound.singletonArray)
includeFile("crefdb_items.py.in", compound.serviceArray)
includeFile("crefdb_items.py.in", compound.typedefArray)
includeFile("crefdb_items.py.in", compound.variableArray)
includeFile("crefdb_items.py.in", compound.propertyArray)
includeFile("crefdb_items.py.in", compound.eventArray)
includeFile("crefdb_items.py.in", compound.functionArray)
includeFile("crefdb_items.py.in", compound.aliasArray)
includeFile("crefdb_items.py.in", compound.defineArray)
}
