%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
Aliases
-------

%{
for i = 1, #compound.aliasArray do
	local item = compound.aliasArray[i]
	if isItemInCompoundDetails(item, compound) then
}
$(getItemRefTargetString(item))
.. ref-code-block:: $LANGUAGE
	:class: doxyrest-title-code-block

	alias $(getItemName(item)) $(getLinkedTextString(item.initializer, true))
%{
		if item.isSubGroupHead then
			for j = 1, #item.subGroupSlaveArray do
				slaveItem = item.subGroupSlaveArray[j]
}
	alias $(getItemName(slaveItem)) $(getLinkedTextString(slaveItem.initializer, true))
%{
			end -- for
		end -- if
}

$(getItemDetailedDocumentation(item))

%{
	end -- if
end -- for
}
