%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
Enum Values
-----------

%{
for i = 1, #compound.enumArray do
	local item = compound.enumArray[i]

	if isUnnamedItem(item) then
		for j = 1, #item.enumValueArray do
			local subItem = item.enumValueArray[j]
			if subItem.hasDocumentation then
}
$(getItemRefTargetString(subItem))
.. ref-code-block:: $LANGUAGE
	:class: doxyrest-title-code-block

	$(subItem.name)
%{
				if subItem.isSubGroupHead then
					for j = 1, #subItem.subGroupSlaveArray do
						slaveItem = subItem.subGroupSlaveArray[j]
	}
	$(slaveItem.name)
%{
					end -- for
				end -- if
}

$(getItemDetailedDocumentation(subItem))

%{
			end -- if
		end -- for
	end -- if
end -- for
}
