%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

if not g_cfamilyUtilsIncluded then
	dofile(g_frameDir .. "/utils.lua")
end

if FORCE_INCLUDE_FILE then
}
.. include:: $FORCE_INCLUDE_FILE
%{
end -- if
}
.. _global:
.. index:: pair: namespace; global

$(getTitle(g_globalNamespace.title, 1))

%{
includeFile("compound.rst.in", g_globalNamespace)
}
