%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local namespace = argArray[1]

if FORCE_INCLUDE_FILE then
}
.. include:: $FORCE_INCLUDE_FILE
%{
end -- if

local name = getItemQualifiedName(namespace)
}
.. index:: pair: namespace; $name
.. _doxid-$(namespace.id):

$(getTitle("namespace " .. name, 1))

%{
includeFile("compound.rst.in", namespace)
}
