%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
local itemArray = argArray[2]
local sectionName = argArray[3]

if sectionName == 'interfaces' then
	sectionName = 'templates'
end

}
	// $sectionName

%{
local isPrevMl = false

local mapping = {}

for i = 1, #itemArray do
	local item = itemArray[i]
	local targetFileName = getItemFileName(item)
	local decl = getClassDeclString(item, g_refItemNameTemplate, '\t')

	if mapping[getItemFileNameNoSuffix(item)] == nil then
		mapping[getItemFileNameNoSuffix(item)] = true
		generateFile(targetFileName, "class.rst.in", g_itemFileNameMap[getItemFileNameNoSuffix(item)].items)
	end

}
$extraSep	$decl;
%{
end -- for
}
