%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
	// aliases

%{
for i = 1, #compound.aliasArray do
	local item = compound.aliasArray[i]
}
	alias $(getItemNameForOverview(item)) $(getLinkedTextString(item.initializer, true));
%{
end -- for
}
