%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
local itemArray = argArray[2]
local getDeclString = argArray[3]
local sectionName = argArray[4]
local omitSemicolon = argArray[5]

local semicolon = ";"

if omitSemicolon then
	semicolon = ""
end
}
	// $sectionName

%{
local isPrevMl = false

for i = 1, #itemArray do
	local item = itemArray[i]
	local linkage
	local decl = getDeclString(item, getItemNameTemplate(item), "\t")
	local isMl = string.find(decl, "\n")
	local extraSep = ""

	if i > 1 and isMl or isPrevMl then
		extraSep = "\n"
	end

	isPrevMl = isMl
}
$extraSep	$decl$semicolon
%{
end -- for
}
