%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]

includeFile(
	"overview_common.rst.in",
	compound,
	compound.constructorArray,
	getVoidFunctionDeclString,
	"construction"
	)

if not EXCLUDE_DESTRUCTORS and compound.destructor then
	local item = compound.destructor
	local extraSep = ""
	if isPrevMl then
		extraSep = "\n"
	end
}
$extraSep	$(getVoidFunctionDeclString(item, getItemNameTemplate(item), "\t"));
%{
end -- if
}
