[flake8]
# D104 - Missing docstring in public package
inline-quotes = double
filename = *.py, *.pyx
max-line-length = 160
ignore = E203,D104
max-parameters-amount = 8
show_source = True
docstring-convention = google
enable-extensions = G
per-file-ignores =
    *.pyx: E225, E226, E251, E999, E800, E265, E203, E266, E227, E211
    *__init__.py: F403, F405, F401

[pydocstyle]
convention = google

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined
show_column_numbers = True
show_error_context = True
show_absolute_path = True
pretty = True
